<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QR Code Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>- QR Code Generator -</h1>
      <p>Paste a URL or enter TEXT to create QR Code</p>
    </header>
    <div class="form">
      <input type="text" spellcheck="false" placeholder="Enter text or url">
      <button>Generate QR Code</button>
    </div>
    <div class="qr-code">
      <img src="" alt="qr-code">
    </div>
  </div>
  <div class="footer">
    <footer>
      <p>&copy; 2023 Powered By <a class="omar" href="https://www.facebook.com/omarmosharawi/" target="_blank" rel="noopener noreferrer">Omar Mohamed Sharawi</a> &#x1F5A4; All rights reserved.</p>
    </footer>
  </div>
  <script  src="script.js"></script>
</body>
</html>
